# SalesOrders

sales_order/: pom.xml
sales_order/src/main/java/com/dev/sales/order/controller/: ProductController.java
sales_order/src/main/java/com/dev/sales/order/dao/: Product.java
sales_order/src/main/java/com/dev/sales/order/model/: Customer.java  Order.java  Product.java  Sales.java  Status.java
sales_order/src/main/java/com/dev/sales/order/service/: CustomerService.java  OrderService.java  ProductService.java  SalesService.java
sales_order/src/main/resources/: hibernate.cfg.xml  order.hbm.xml  product.hbm.xml  sales.hbm.xml  salesOrder.sql
sales_order/src/main/webapp/WEB-INF/: applicationContext.xml  service-servlet.xml  web.xml
